/* Reset styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body, body * {
    transition: all 0.5s ease; 
    text-decoration: none;
  }

  body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    color: #333;
  }

  html {
    scroll-behavior: smooth;
  }

  

  /* Typography */
h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    letter-spacing: 1px;
  }

/* Navbar styles */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 0;
  padding-right: 1rem;
  padding-left: 0;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  backdrop-filter: blur(10px);
}

.nav-brand img {
  height: 90px;
  padding-left: 15px;
}

.nav-links {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-links a {
  text-decoration: none;
  margin: 0 1rem;
  transition: text-shadow 0.85s ease;
  text-shadow: -16px 8px 8px rgba(0, 0, 0, 0.5);
}

.nav-toggle {
  display: none; 
  font-size: 1.5rem;
  cursor: pointer;
}

/* Responsive Navbar */
@media screen and (max-width: 768px) {
  .nav-links {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    background-color: #fff; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 998;
  }

  .nav-links.show {
    display: flex;
  }

  .nav-links a {
    margin: 1rem 0;
  }

  .nav-toggle {
    display: block; 
  }
}

/* Hero Section */
.hero {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    overflow: hidden;
  }
  
  .hero-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 100px;
    animation: rotateBackground 20s infinite linear;
    z-index: 1;
  }
  
  @keyframes rotateBackground {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
  }

  .hero-content {
    padding: 3vw;
    border-radius: 10px; 
    backdrop-filter: blur(10px);
    z-index: 2;
  }
  

  .typewriter h1 {
    font-size: 4vw;
    margin-bottom: 1.5vw;
    overflow: hidden; 
    white-space: nowrap;
    margin: 0 auto; 
    letter-spacing: .1em; 
    animation: typing 3s steps(30, end);
    animation-fill-mode: forwards; 
  }

  .typewriter h3 {
    font-size: 2vw;
    margin-bottom: 1.5vw;
    overflow: hidden; 
    white-space: nowrap; 
    margin: 0 auto; 
    letter-spacing: .1em; 
    animation: typing 3s steps(30, end) 3.5s;
    animation-fill-mode:backwards;
  }

  /* The typing effect */
@keyframes typing {
    from { width: 0 }
    to { width: 100% }
  }
  
  .button-container {
    margin-top: 5vw;
  }


/* About Section */
.about-section {
    padding: 8vw 0;
    background-size: 400% 400%;
    animation: gradientAnimation 10s ease infinite; 
  }

  .about-content {
    display: grid;
    grid-template-columns: 4fr 1fr;
    max-width: 1200px;
    margin: 2vw;
    justify-content: space-between;
    align-items: center;
  }

  .about-text {
    max-width: 600px;
    text-align: left;
    margin-left: 10vw;
  }

  .about-text p {
    font-size: 1.15rem;
    line-height: 1.8;
    margin-bottom: 20px;
   }

  .section-title {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 30px;
    text-transform: uppercase;
    letter-spacing: 2px;
    position: relative;
    display: inline-block;
  }

  .section-title::before {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 80px;
    height: 4px;
    background-color: #007bff;
  }

  @media (max-width: 768px) {

    .section-title {
      font-size: 1.5rem;
    }


    .about-content {
      grid-template-columns: 2fr 1fr;
      max-width: 3000px;
    }

    .about-text p {
        font-size: 2.2vw; 
        margin-bottom: 2.5vw; 
    }

    #hole {
      margin-left: 50px;
    }

}

  /* Hole styles */
.hole-container {
    position: relative;
    width: 13vw;
    height: 13vw;
    z-index: 0;
  }

  #hole {
    background: radial-gradient(100% 100% at 50% 50%, rgba(0, 0, 0, 1) 0%, rgba(28, 28, 28, 1) 36%, rgba(66, 66, 66, 1) 70%, rgba(96, 96, 97, 1) 100%);
    background-blend-mode: normal;
    border-radius: 50%;
    width: 20vw;
    height: 20vw;
    position: absolute;
    top: calc(50% - 13vw);
    left: calc(50% - 10vw);
    overflow: hidden;
   }


  .about-circles {
    position: relative;
    }

.circle1 {
 width: 10vw;
 height: 10vw;
 border-radius: 50%;
 background-blend-mode: normal;
 position: absolute;
 top: 15%;
 left: 40%;
 animation: moveCircleClockwise 3s infinite linear;
 z-index: 1;
}

.circle2 {
 width: 13vw;
 height: 13vw;
 border-radius: 50%;
 background-blend-mode: normal;
 position: absolute;
 top: 100%;
 left: 60%;
 animation: moveCircleCounterclockwise 3.5s infinite linear;
 z-index: 1;
}

@keyframes moveCircleClockwise {
 0% {
     transform: translate(-50%, -50%) rotate(0deg) translateX(75px) rotate(0deg);
 }
 100% {
     transform: translate(-50%, -50%) rotate(360deg) translateX(75px) rotate(-360deg);
 }
}

@keyframes moveCircleCounterclockwise {
 100% {
     transform: translate(-50%, -50%) rotate(0deg) translateX(75px) rotate(0deg);
 }
 0% {
     transform: translate(-50%, -50%) rotate(360deg) translateX(75px) rotate(-360deg);
 }
}


/* Button */
.btn {
  font-size: 1.5vw; 
  padding: 1vw 3vw; 
  border: none;
  outline: none;
  border-radius: 0.4rem;
  text-decoration: none;
  cursor: pointer;
  text-transform: uppercase;
  font-weight: 700;
  transition: transform 0.6s;
}

.btn:active {
  transform: scale(0.92); 
}



/* Education Section */
.education-section {
  padding: 5vw 0;
  background-size: 400% 400%;
  animation: gradientAnimation 10s ease infinite;
}

.education-content {
  max-width: 80vw;
  margin: 0 auto;
  text-align: center;
}

.education-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.education-container a {
  text-decoration: none;
}

.education-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 60vw;
  border-radius: 1vw;
  margin: 2vw;
  padding: 3vw;
  transition: transform 0.3s ease;
}

.education-item:hover {
  transform: translateY(-1vw);
}

.education-details {
  flex: 1;
  text-align: left;
  padding-right: 3vw;
}

.education-details h3 {
  font-size: 2.5vw;
  margin-bottom: 1vw;
}

.education-details p {
  font-size: 1.5vw;
  margin-bottom: 1vw;
}

.education-image img {
  width: 15vw;
  height: 15vw;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 0 1vw 3vw rgba(0, 0, 0, 0.2);
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(0, 123, 255, 0.7);
  }
  70% {
    box-shadow: 0 0 0 1.5vw rgba(0, 123, 255, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(0, 123, 255, 0);
  }
}

@media (max-width: 768px) {

  .education-item {
    align-items: center;
    text-align: center;
    max-width: 50vw;
  }

  .education-details {
    padding-right: 0;
  }

  .education-image img {
    width: 10vw;
    height: 10vw;
  }
}


/* Skills Section */
.skills-section {
  padding: 80px 20px;
}

.skills-content {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

.skills-categories {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 30px;
}

.category-btn {
  background-color: transparent;
  border: none;
  padding: 8px 16px;
  cursor: pointer;
  border-radius: 20px;
  transition: all 0.3s ease;
  margin: 5px;
}

.category-btn.active,
.category-btn:hover {
  background-color: #007bff;
  color: #fff;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.skill-item {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  padding: 20px;
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
  cursor: pointer;
}

.skill-item i {
  font-size: 2.5rem;
  color: #007bff;
  margin-bottom: 15px;
}

.skill-item h3 {
  font-size: 1.1rem;
  margin-bottom: 10px;
}

/* Skill Description Modal */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  animation: fadeIn 0.5s ease;
}

.modal-content {
  margin: 10% auto;
  padding: 20px;
  border-radius: 15px;
  max-width: 800px;
  position: relative;
  animation: slideIn 0.5s ease;
  background-color: #fff;
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
  transition: color 0.3s ease;
}

.modal-title {
  font-size: 24px;
  margin-bottom: 15px;
}

.modal-description {
  font-size: 16px;
  line-height: 1.6;
}

/* Media Queries */
@media (max-width: 768px) {
  .skills-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .skill-item i {
    font-size: 2rem;
  }

  .skill-item h3 {
    font-size: 1rem;
  }

  .modal-content {
    margin: 15% auto;
    max-width: 90%;
  }
}

@media (max-width: 480px) {
  .skills-grid {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }

  .skill-item i {
    font-size: 1.5rem;
  }

  .skill-item h3 {
    font-size: 0.9rem;
  }
}


/* Work Experience Section */
.work-section {
  padding: 100px 0;
}

.work-content {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

.work-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.work-item {
  width: calc(33.33% - 40px);
  margin: 20px;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.work-item:hover {
  transform: translateY(-10px);
}

.work-details {
  padding: 30px;
  text-align: left;
  cursor: pointer;
}

.work-details h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #333;
}

.work-details .company {
  font-size: 1rem;
  color: #666;
  margin-bottom: 5px;
}

.work-details .duration {
  font-size: 1rem;
  color: #666;
}

.work-description {
  padding: 30px;
  text-align: left;
  display: none;
}

.work-description ul {
  list-style-type: disc;
  margin-left: 20px;
}

.work-description li {
  font-size: 1rem;
  margin-bottom: 10px;
}



/* Media Queries */
@media screen and (max-width: 992px) {


  .work-item {
    width: calc(50% - 40px);
  }
}

@media screen and (max-width: 768px) {
  .work-item {
    max-width: 70vw;
  }

  .work-details {
    padding-right: 0;
  }
}



/* Projects Section */
.projects-section {
  background-color: #f8f8f8;
  padding: 80px 0;
  position: relative;
  overflow: hidden;
}

.projects-content {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
  padding: 0 20px; 
}


.section-title {
  font-weight: bold;
  margin-bottom: 40px;
  color: #333;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.filter-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
}

.filter-dropdown {
  position: relative;
  display: inline-block;

}

.filter-btn {
  font-size: 16px;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  background-color: #007bff;
  color: #fff;
  transition: background-color 0.3s ease;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}



.filter-dropdown-content {
  display: none;
  position: absolute;
  min-width: 160px;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  z-index: 1;
  border-radius: 5px;
  overflow: hidden;
  background-color: #fff;
  animation: dropdownAnimation 0.3s ease;
  height: auto;
}


@keyframes dropdownAnimation {
  0% {
      transform: scaleY(0);
  }
  100% {
      transform: scaleY(1);
  }
}

.filter-dropdown-content a {
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  transition: background-color 0.3s ease;
  color: #333;
}

.filter-dropdown .filter-dropdown-content.show {
  display: block;
}

.search-icon {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  color: #888;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
  margin-top: 50px;
  perspective: 1000px;
}

.project-item {
  padding: 30px;
  border-radius: 10px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  background-color: #fff;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  transform-style: preserve-3d;
  position: relative;
}

.project-item:hover {
  transform: translateY(-10px) rotateX(10deg);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
}

.project-item h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

.project-item p {
  font-size: 1rem;
  line-height: 1.6;
  margin-bottom: 10px;
  color: #333;
}


/* Media Queries */
@media screen and (max-width: 992px) {
  .projects-grid {
      grid-template-columns: repeat(2, 1fr);
  }
}

/* Responsive Styles */
@media (max-width: 768px) {
  .filter-dropdown-content, .search-container {
      text-align: center;
  }

  .projects-content {
    min-height: 600px;
  }

}

@media (max-width: 480px) {
  .projects-grid {
      grid-template-columns: 1fr;
  }

  .project-item {
      padding: 15px;
  }

  

  .filter-btn {
      width: 100%;
      box-sizing: border-box;
  }

  .projects-content {
    min-height: 550px;
  }
}


/* Contact Section */

.contact-section {
    padding: 100px 0;
   }

.contact-content {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

.contact-info {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 50px;
}

.contact-item {
  display: flex;
  align-items: center;
  margin: 20px;
  padding: 20px;
  border-radius: 10px;
  transition: transform 0.3s ease;
}

.contact-item:hover {
  transform: translateY(-10px);
}
  
.contact-item i {
  font-size: 2rem;
  color: #007bff;
  margin-right: 20px;
}

.contact-item p,
.contact-item a {
 font-size: 1.2rem;
}
  
.contact-item a {
  text-decoration: none;
  transition: color 0.3s ease;
}

.contact-item a:hover {
  color: #007bff;
}
  

/* Footer */
footer {
  padding: 2rem 0;
  text-align: center;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.social-links a {
  font-size: 1.5rem;
  margin-left: 1rem;
  transition: color 0.3s ease;
}
  

/* Responsive styles */
@media (max-width: 768px) {
    .nav-links {
    display: none;
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    .nav-links.show {
      display: flex;
      flex-direction: column;
    }
    
    .nav-links a {
      padding: 1rem;
    }
    
    .nav-toggle {
      display: block;
    }
    
    .about-content {
      text-align: center;
    }
    
    .about-text {
      max-width: 100%;
      margin-bottom: 30px;
    }
    
    .skills-grid {
      grid-template-columns: repeat(2, 1fr);
    }
    
    .work-item {
      width: 100%;
    }
    }
    /* Additional responsive styles */
    @media (max-width: 480px) {
      .skills-grid {
        grid-template-columns: repeat(2, 1fr);
      }
      .education-item {
          align-items: center;
          text-align: center;
          padding-bottom: 0;
      }
      
      .education-details {
          padding-right: 0;
          margin-bottom: 20px;
      }
      
      .container {
          flex-direction: column;
          align-items: center;
      }
      
      .social-links {
          margin-top: 20px;
      }
    }
